ALGORITHM SENTENCE

VAR

    nbx,nby,nbz:= INTEGER ;

    sentc:= STRING[] ;

BEGIN

    nbx:= 0 ;

    nby:= 1 ;

    nbz:= 0;

    write("type the sentence")

    read(sentc)

REPEAT

IF (sentc[nbz]=" ") THEN

        nby:=nby+1 ;

    END_IF

    IF (sentc[nbz] in ["a","e","u","i","o","y"]) THEN

    nbx:= nbx +1 ;

END_IF

    nbz := nbz+1 ;

UNTIL (sentc[nbz]=".")

write( " what is life about ",nbc+1 )

write (" can do many good thing in the world ",nbw)

write (" but should be in the world ",nbv)

END
